<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane styleClass="panel-primary, panel" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="templates.Templates">
  <center>
    <TableView id="tableView" fx:id="templateTable" prefHeight="408.0" prefWidth="250.0">
      <columns>
        <TableColumn text="%code" fx:id="code" />
        <TableColumn text="%numberOfExercises" fx:id="nExercises" />
      </columns>
    </TableView>
  </center>
  <right>
    <VBox prefHeight="201.0" prefWidth="200.0" spacing="10.0" styleClass="panel-body">
      <padding>
        <Insets top="10.0" />
      </padding>
      <Button styleClass="btn-primary" fx:id="createTemplate" mnemonicParsing="false" onMouseClicked="#createTemplate" prefWidth="350.0" text="%template.create" />
      <Button styleClass="btn-info" fx:id="viewDetails" mnemonicParsing="false" onMouseClicked="#viewDetails" prefWidth="350.0" text="%template.viewDetails" />
    </VBox>
  </right>
  <top>
    <GridPane styleClass="panel-heading, toolbar">
      <columnConstraints>
        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS"/>
        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS"/>

      </columnConstraints>
      <HBox alignment="CENTER_LEFT" prefWidth="300" spacing="10" GridPane.columnIndex="0">
        <Button styleClass="btn-success" mnemonicParsing="false" onMouseClicked="#session" text="%session"/>
        <Button styleClass="btn-success" mnemonicParsing="false" onMouseClicked="#groups" text="%groups"/>
        <Button styleClass="btn-success" mnemonicParsing="false" onMouseClicked="#templates" text="%templates"/>
      </HBox>
      <ChoiceBox fx:id="style" GridPane.columnIndex="1" styleClass="split-menu-btn-info"/>
    </GridPane>
  </top>
</BorderPane>
