<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="800" prefWidth="800" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
            fx:controller="common.MenuController" styleClass="panel, panel-primary">
    <center>
        <Label text="%intro" styleClass="h1"/>
    </center>
    <top>
        <GridPane styleClass="panel-heading, toolbar">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS"/>
                <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS"/>

            </columnConstraints>
            <HBox alignment="CENTER_LEFT" prefWidth="300" spacing="10" GridPane.columnIndex="0">
                <Button styleClass="btn-success" mnemonicParsing="false" onMouseClicked="#session" text="%session"/>
                <Button styleClass="btn-success" mnemonicParsing="false" onMouseClicked="#groups" text="%groups"/>
                <Button styleClass="btn-success" mnemonicParsing="false" onMouseClicked="#templates" text="%templates"/>
            </HBox>
            <ChoiceBox fx:id="style" GridPane.columnIndex="1" styleClass="split-menu-btn-info"/>
        </GridPane>
    </top>
</BorderPane>
